{
  "name": "gum.js",
  "version": "0.1",
  "description": "Grammar for SVG creation.",
  "type": "module",
  "author": "Doug Hanley and Evan Piermont",
  "license": "MIT",
  "exports": {
    ".": "./js/gum.js"
  },
  "scripts": {
    "build": "npx gulp build",
    "dev": "npx gulp dev"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/lang-xml": "^6.0.1",
    "@codemirror/language": "^6.3.0",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.4.0",
    "katex": "^0.16.3",
    "marked": "^4.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^2.0.0",
    "http-server": "^14.1.1",
    "rollup": "^3.2.3"
  }
}
